<!doctype html>
<html>
  <head>
    <title>React Redux Tetris</title>
    <style>
      .block {
        width: 20px;
        height: 20px;
        border: 1px solid black;
        position: absolute;
        box-sizing: border-box;
      }

      .next-tetromino {
        float: left;
        position: relative;
        background-color: black;
      }

      .next-tetromino-blocks {
        position: relative;
      }

      .tetris-board-wrapper {
        float: left;
        position: relative;
        overflow: hidden;
      }

      .tetris-board {
        position: absolute;
        background-color: black;
      }

      .start-screen {
        display: block;
      }

      .game-screen {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
